@import url('https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap');

header, section, footer, aside, nav, article, figure, figcaption {
            display: block;
        }
        body {
            color: #666666;
            background-color: #f9f8f6;
            background-image: url("../img/ps4ControllerBg.jpg"); /* Main background image */
            background-position: center;
            background-attachment: fixed;
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .container{
            width: 940px;
            margin: 20px auto 20px auto;
            border: 2px solid #000000;
            background-color: #ffffff;
            padding: 10px;
        }
        header {
            color: black;
            text-align: center;
            height: 160px;
            background-image: url(../img/combinedGNLogo.jpg); /* Header image */
            background-position: left;
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
        h1 {
            width: 940px;
            height: 130px;
            margin: 0px;
            font-family: 'Bungee Shade', cursive;
        }
        nav, footer {
            clear: both;
            color: #ffffff;
            background-color: #aeaca8;
            height: 30px;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: #ffffff;
        }
        nav li a:hover, nav li a.current{ 
            color: #000000;
        }
        section.entries {
            float: left;
            width: 659px;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup { /* hgroup = multiple headings */
            margin-top:40px;
        }
        figure {
            float: left;
            width: 290px;
            height: 220px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        aside {
            width: 230px;
            float: left;
            padding: 0px 0px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover {
            color: saddlebrown;
            background-color: #efefef;
        }
        a {
            color: brown;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        footer {
            font-size: 90%;
            padding: 7px 0px 0px 20px;
        }
        h3 {
            margin: 0px 0px 10px 0px;
            color: #aeaca8;
        }
        aside h2 {
            padding: 30px 0px 10 px 0px;
            color: darkgray;
        }
