@import url(https://fonts.googleapis.com/css?family=Roboto);


body {
    background-image: url(../img/flatLayPS4Controller.jpg);
    background-position: absolute;
    background-repeat: no-repeat;
  color: white;
  font-family: 'Roboto', serif;
}


.layer {
    background-color: rgba(186, 221, 238, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

nav, footer {
        display: block;
		clear: both;
		color: black;
		background-color: lightslategray;
		height: 30px;
	    text-align: center;
}

nav ul {    color:white;
            margin: 0px;
            padding: 5px 0px 5px 30px;
       }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a {
            color: white;
        }
        nav li a:hover, nav li a.current{ 
            color: lightblue;
        }

ul :link, ul a:visited {
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
}
nav a:hover,nav a:active {
  background-color: black;
}
p {
    display:block;
    color:black;
}