@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
body {
    /*background-color: gray;*/
    font-family: 'Press Start 2P', cursive;
    
    /* Background pattern from Toptal Subtle Patterns. Edited by Jay Loteria. */
  background-image:url("../garthsImg/whiteCarbonFiber.png"); 
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: gray;
  background-position: center center;
  padding: 0% 10%;
}

h2, h3 {
  font-family: 'Press Start 2P', cursive;
}

header, section, footer, nav, article, figure, figcaption {
  display: block;
}

.container{
  width: 940px;
  margin: 20px auto 20px auto;
  border: 2px solid #000000;
  background-color: #ffffff;
}

nav, footer {
  clear: both;
  color: #ffffff;
  background-color:  rgba(0, 0, 0, 0.4);
  height: 30px;
}

nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;
}
nav li {
  display: inline;
  margin-right: 40px;
}
nav li a {
  color: #ffffff;
}
nav li a:hover, nav li a.current{ 
  color: #000000;
}
figure {
  float: left;
  width: auto;
  height: auto;
  padding: 10px;
  margin: 30px;
  border: 1px solid #020202;
}
figcaption {
  font-size: 90%;
  text-align: left;
  padding: auto;
}
.rotateImg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
hgroup { 
  margin-top:40px;
}
article {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  clear: both;
  overflow: auto;
  width: 100%;
}
p {
  line-height: 1.8;
}

#head  { 
    color:purple; 
    border: 2px solid auto lightgrey;
    text-align:center;
    line-height: 200px; 
    height: 200px;
    width: 100%;
  }

 
  .headBg {
        /* background image Downloaded from http://clipart-library.com/clip-art/nes-controller-silhouette-9.htm */
        background-image: url(../garthsImgs/snesControllerSilhouette9.png);
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        margin: 0px;
  }

  #foot  { 
    display: block;
    clear: both;
    margin-top: 100px;
    text-align:center;
    height:50px; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: 2px solid lightgrey;
    padding: 10px;
  }


.active {
  background-color: violet;
}

.exLinks {
  display: inline-block;
  background-color:darkgrey;
  margin: 2px;
  padding: 5px;
  border: 2px solid purple;
  color: white;
  list-style-type: none;
  }

  .imageSpace {

    margin: 10px;
    width: 200px;
    float: left;
    margin-bottom: 100px;
  }
  
  .imageSpace img {
    border: 1px solid darkgray;
    width: 100%;
    height: 150px;
    transform: rotate(90deg);
    padding: 10px;
  }
  
  hr {
    border: 2px solid purple;
  }


