<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Garth and Nate's Game Review</title>
    <link rel="stylesheet" href="./css/common.css">
  </head>
  <body>
    <div class="container">
        <header>
            <h1>Garth & Nate's Gaming Reviews</h1>
            <nav>
                <ul>
                    <li><a href ="index.html" class="current">Home</a></li>
                    <li><a href ="garthsRetroCorner.html">Retro Corner</a></li>
                    <li><a href ="natesModernReviews.html">Modern Games</a></li>
                    <li><a href ="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
    <section class="entries">
        <h1>About Us</h1>
        <article>
        <figure>
            <img src="./garthsImg/garthEdited.jpg" alt="Garth" />
        </figure>
            <hgroup>
                
                <h2>Godfreyd Tuazon (aka Garth)</h2>
            </hgroup>
            <p>Garth was born and raised in northern California and moved to southern California during his teen years. He started gaming during Chirstmas of 1991 in which his gift and first gaming console was an NES (Nintendo Entertainment System). He enjoyed playing the system throughout his childhood until he acquired an SNES (Super Nintendo), which triggered his interest in gaming. When his parents don't want to buy new titles for any of the systems, Garth resort to borrowing games from his fellow classmates so he can experience new titles that were popular within the mainstream gaming industry. At the age of 9, Garth started to play Sony's PlayStation at his cousin's place. At this point, he was introduced to real 3D gaming. Many years later while attending the University of California, Riverside, Garth started to collect retro video games to relive his childhood.</p>
        </article>
        
        <article>
        <figure>
            <img src="./natesImg/nate.JPG" alt="Nate" height="150px" >
        </figure>
        <h2 >Nathan Maldonado (aka Nate)</h2>	
        <p >HI! My name is Nathan Maldonado and I review games! I love analyzing and have from a young age. Now I have 
        turned that love into reviewing games and peeling back the surface. Right now I am a student studying computer science 
        and I still make time for games! My favorite games include The Last of Us, Spider-Man (Ps4), and God of War (PS4).
        </p>
        </article>
    </section>

<footer id="foot">
    <div>&copy;2019 Garth and Nate's Reviews. All Rights Reserved.</div>
</footer>
</div>
  </body>
  <br />
  <br />
  <center><a href='#top'>Back to Top</a></center>
  <br />
  <br />
</html>