<!--
    Title: Group Project
    Authors: Godfreyd Tuazon and Nathan Maldonado
    Class: CIS-111
    Instructor: Bryan Mills
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garth and Nate's Gaming Blog</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Garth & Nate's Gaming Reviews</h1>
            <nav>
                <ul>
                    <li><a href ="index.html" class="current">Home</a></li>
                    <li><a href ="garthsRetroCorner.html">Retro Corner</a></li>
                    <li><a href ="natesModernReviews.html">Modern Games</a></li>
                    <li><a href ="about.html">About Us</a></li>
                </ul>
            </nav>
        </header>
    <section class="entries">
        <article>
            <figure>
                <img src="./natesImg/godOfWarImg.jpg" style= "width: 290px; height: 220px;" alt="The Last of Us" />
                <figcaption>God of War for the PS4</figcaption>
            </figure>
            <hgroup>
                <h2>12/15/2019</h2>
                <h3>God of War Review</h3>
            </hgroup>
            <p>Hey all. I just posted a new review: God of War for the PS4. Head on over to Modern Reviews to check it out. -Nate </p>
        </article>
        <article>
            <figure>
                <img src="./natesImg/lastOfUsImg2.jpg" style= "width: 290px; height: 220px;" alt="The Last of Us" />
                <figcaption>The Last of Us</figcaption>
            </figure>
            <hgroup>
                <h2>12/14/2019</h2>
                <h3>The Last of Us Review</h3>
            </hgroup>
            <p>Hi everyone. New review on The Last of Us for the PS4 under Modern Reviews. - Nate </p>
        </article>
        <article>
            <figure>
                <img src="./garthsImg/doomCoverArt.jpg" style= "width: 190px; height: 220px;" alt="Doom (1993)" />
                <figcaption>"Doom" by id Software</figcaption>
            </figure>
            <hgroup>
                <h2>12/10/2019</h2>
                <h3>Happy 26th B-day Doom!</h3>
            </hgroup>
            <p>Today marks the 26th anniversary of Doom. Check out my take on Doom in the Retro Corner. - Garth </p>
        </article>
        <article>
            <figure>
                <img src="./garthsImg/originalPlaystation.jpg" style= "width: 290px; height: 220px;" alt="Playstation" />
                <figcaption>The original Playstation released in December 3, 1994</figcaption>
            </figure>
            <hgroup>
                <h2>12/03/2019</h2>
                <h3>25 Years of Play</h3>
            </hgroup>
            <p>On this day, the original Playstation was released 25 years ago. Check out their <a href="https://blog.us.playstation.com/2019/12/02/celebrating-25-years-of-play/" target="_blank">blog</a>. Also, check out the Retro Corner on my take of the original Playstation - Garth </p>
        </article>
        <article>
            <figure>
                <img src="./garthsImg/marioPaintGuide.jpg" style= "width: 290px; height: 220px;"  alt="Mario Paint" />
                <figcaption>Mario Paint for the Super NES.</figcaption>
            </figure>
            <hgroup>
                <h2>12/01/2019</h2>
                <h3>Winter Nostalgia Time: Mario Paint</h3>
            </hgroup>
            <p>Every time I see Mario Paint, I always think about the time I receive the game as a Christmas gift from my parents. Head on over to the Retro Corner for more Mario Paint. - Garth </p>
        </article>
    </section>
    <br />
    <br />
    <aside>
        <section >
            <h2>YouTube Channels and Gaming Sites to visit</h2>
            <a href="https://www.youtube.com/user/phreakindee/featured" target="_blank">Lazy Game Reviews</a>
            <a href="https://www.youtube.com/channel/UCNvzD7Z-g64bPXxGzaQaa4g" target="_blank">Gameranx</a>
            <a href="https://www.polygon.com/" target="_blank">Polygon</a>
            <a href="https://www.gamespot.com/" target="_blank">GameSpot</a>
            <a href="https://www.youtube.com/playlist?list=PLbQ-gSLYQEc4mnWapHJd0K-sPvLcEwOSS" target="_blank">The Angry Video Game Nerd</a>
            <a href="https://www.youtube.com/user/AngryJoeShow" target="_blank">The Angry Joe Show</a>
            <a href="https://kotaku.com/" target="_blank">Kotaku</a>
            <a href="https://www.retrogamer.net/" target="_blank">Retro Gamer Magazine</a>
            <a href="https://www.youtube.com/user/mcfrosticles" target="blank">The Gaming Historian</a>
            <a href="https://www.destructoid.com/">Destructoid</a>
            <a href="https://www.ign.com/">IGN</a>
        </section>
    </aside>
    <footer>
        &copy;2019 Garth and Nate's Game Reviews. 
    </footer>
    </div>
    <br />
    <br />
    <center><a href='#top'>Back to Top</a></center>
    <br />
    <br />
</body>
</html>