<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modern Reviews</title>
    <link rel="stylesheet" href="./css/natesModernReview.css">
  </head>
  <body>
      <div class="layer">
    <h1 class="title">
      Nate's Modern Reviews
    </h1>
    
	<br>
    <br>
    <br>

    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="garthsRetroCorner.html">Retro Corner</a></li>
        <li> <a href="natesModernReviews.html">Modern Reviews</a></li>
		    <li> <a href="about.html">About Us</a></li>
      </ul>
    </nav>

	<br>
    <br>
    <br>
    
    <article>
      <p>Hi all! I'm Nate. In here I will be reviewing games of today. This includes, PC, XBOX One, Playstation 4 (PS4), and the Nintendo Switch. Below, click on a link to read my take on the games listed.</p>

    </article>
  

<ul>
        <li> <a href="LastOfUSReview.html">Last Of Us Review</a></li> 
        <li> <a href="godOfWarReview.html">God Of War Review</a></li>
</ul>
	

<footer id="foot">
    <div>&copy;2019 Garth and Nate's Reviews, All Rights Reserved.</div>
</footer>
</div>
  </body>
</html>